{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "inlineSources": true,
    "stripInternal": false,
    "outDir": "dist"
  },
  "files": [
    "index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "dist",
    "skipTemplateCodegen": true,
    "debug": true
  }
}
